{
  "name": "mondial-relay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "fast-xml-parser": "^4.0.1",
    "joi": "^17.5.0",
    "md5": "^2.3.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "xml2js": "^0.4.23"
  }
}
